<?xml version="1.0" encoding="utf-8"?>
<Mod id="77a0ae3f-f648-4179-aeda-4843d9cfb9cf" version="2">
  <Properties>
    <Name>Quests - Tourism Contest</Name>
    <Stability>Beta</Stability>
    <Teaser>Quests - Tourism Contest</Teaser>
    <Description>Quests - Tourism Contest</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="81" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="D4322DD1712E71E34E34C7A4B17DCA65" import="1">LUA/CityStateQuests_Helpers_TourismContest.lua</File>
    <File md5="AAE5B0A664131928D4C7747CBF0DC966" import="0">LUA/QuestsTourismContest.lua</File>
    <File md5="393ACB4838CD6510FAE44D9F843CD56D" import="1">UI/InGame/CityStateStatusHelper.lua</File>
    <File md5="384ABDEB40AA09D505A487C1DCE7B59F" import="0">XML/QuestsTourismContest.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/QuestsTourismContest.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/QuestsTourismContest.lua">
      <Name>QuestsTourismContest</Name>
      <Description>Quests - Tourism Contest</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>