<?xml version="1.0" encoding="utf-8"?>
<Mod id="75bb665a-c20f-4f5c-a740-de68bbabcc02" version="3">
  <Properties>
    <Name>Promotions - Jet Long Range Recon</Name>
    <Teaser>Increases the reconnaissance range of Jet Fighters by 2</Teaser>
    <Description>Jet Fighters gain +2 reconnaissance range</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
    <PediaCategory>UNITS</PediaCategory>
    <PediaAtlas>UNIT_ATLAS_2</PediaAtlas>
    <PediaIndex>47</PediaIndex>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="0B5A9860BC20632EA5A3CB6B5B253B65" import="0">SQL/PromotionsJetLongRangeRecon.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/PromotionsJetLongRangeRecon.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>