<?xml version="1.0" encoding="utf-8"?>
<Mod id="230546ae-ac6b-4a16-bd25-98c3b402849b" version="14">
  <Properties>
    <Name>UI - Great Work Manager</Name>
    <Teaser>Simplifies the selection and management of great works</Teaser>
    <Description>Makes finding sets of great works simpler and moving great works between buildings easier by focusing on one type of great work at a time and restricting the information displayed to only that which is relevant.

Hooks into the diplo corner menu and also adds a right-click to the tourism figure in the top panel</Description>
    <Authors>William Howard</Authors>
    <SpecialThanks>German translation: AndreP; EUI Icon: Lynnes</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="7A829B3E0F05A1BBC407EE532DE8E55E" import="1">ART/EUI_DC45_GreatWorkManager.dds</File>
    <File md5="45FFBB840A5B0FFAA0752770D19188E0" import="0">UI/GreatWorkManager.lua</File>
    <File md5="291CF7BB338ACA418F9FB843DC9C38D1" import="0">UI/GreatWorkManager.xml</File>
    <File md5="56C83997F774FCDCEBC0AD8CD6A88476" import="0">XML/UIGreatWorkManager.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/UIGreatWorkManager.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="UI/GreatWorkManager.xml">
      <Name>Great Work Manager</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>