<?xml version="1.0" encoding="utf-8"?>
<Mod id="7db75fa8-0dd6-424d-8130-b79c37b04398" version="8">
  <Properties>
    <Name>(ui) Meaningful Colours</Name>
	<Teaser>Meaningful City-States Colours. Compatible with UCS</Teaser>
    <Description>New colour schemes for every City-State, for more variety, more historical accuracy, and more enjoyment. Replaces both the icons themselves and the colors of units and cities. All City States get new unique colours, and the colours are grouped by the traits of the city states.</Description>
    <Authors>adan_eslavo, ryanmusante</Authors>
    <SpecialThanks>whoward69, jptrrs, dylansan, Sylvestrina</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>https://forums.civfanatics.com/threads/meaningful-colours.636237/</Homepage>
	<AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
	<!-- <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Community Balance Overhaul" /> -->
    <!-- <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="0" maxversion="999" title="(3) City-State Diplomacy" /> -->
    <!-- <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="(5) More Luxuries" /> -->
	<!-- <Mod id="b2eb6d1e-1fcb-4a0d-829c-51691aa3183a" minversion="0" maxversion="999" title="Unique City-States" /> -->
  </References>
  <Blocks />
  <Files>
    <File md5="843229BC16874641CC6AA33FF881F895" import="0">xml/Colors.xml</File>
    <File md5="6AB1FA43E59A2CD9EB969EB5DCD4859A" import="0">xml/PlayerColors.xml</File>
    <File md5="B9AD45CE8090D0AD73C5127111B785B5" import="0">xml/MinorCivs.xml</File>
	<File md5="B9AD45CF8090D0AD73C5347111B785B5" import="0">Compatibility/Colors-UCS.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
	  <UpdateDatabase>xml/Colors.xml</UpdateDatabase>
	  <UpdateDatabase>xml/PlayerColors.xml</UpdateDatabase>
	  <UpdateDatabase>xml/MinorCivs.xml</UpdateDatabase>
	  <UpdateDatabase>Compatibility/Colors-UCS.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
