<?xml version="1.0" encoding="utf-8"?>
<Mod id="7ea41a2e-93ee-40e0-9bf0-2148db79cf4d" version="1">
  <Properties>
    <Name>Global - 2 Units Per City</Name>
    <Teaser>Changes the stacking limit to 2 units per city</Teaser>
    <Description>Changes the stacking limit to 2 units per city</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="BDB78D2BD95A9015A83EBDFE73D364DA" import="0">XML/Global3UnitsPerCity.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Global3UnitsPerCity.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>