<?xml version="1.0" encoding="utf-8"?>
<Mod id="48E5EBCA-11EE-3C87-7845-93B116B9717B" version="1">
  <Properties>
    <Name>Faster Animations</Name>
    <Teaser>Faster movement animations (x2)</Teaser>
    <Description>Faster movement animations (x2). Based on "Faster Aircraft Animations" mod, but this also increases speed of regular units movement.</Description>
    <Authors>Gedemon, Serp</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" />
    <Mod id="580c14eb-9799-4d31-8b14-c2a78931de89" minversion="0" maxversion="999" />
  </References>
  <Blocks>
    <Mod id="420f5ed1-b43c-4ba5-a5f0-d463c4cda72e" minversion="0" maxversion="999" />
  </Blocks>
  <Files>
    <File md5="76362D58EAEA105DB8CDA06C0B476FDE" import="0">FasterAnimations.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>FasterAnimations.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>