<?xml version="1.0" encoding="utf-8"?>
<Mod id="fb8c2258-3cac-45bd-9752-c27bd33c0979" version="2">
  <Properties>
    <Name>Buildings - Guilds Great Work Displays</Name>
    <Teaser>Adds three Great Work slots to each Guild</Teaser>
    <Description>Adds three Great Work slots to each guild.  To maximise the theming bonus the slots must be filled with Great Works from consecutive eras</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="72DA15418EE3941097B403D4024A2F87" import="0">XML/BuildingsGuildsGreatWorkDisplays.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/BuildingsGuildsGreatWorkDisplays.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>