<?xml version="1.0" encoding="utf-8"?>
<Mod id="2abb7a20-000e-4904-907c-93a671f516d7" version="1">
  <Properties>
    <Name>Diplomacy - By Numbers</Name>
    <Teaser>Displays the opinion weight when meeting a leader</Teaser>
    <Description>Displays the opinion weight in the tooltip when meeting a leader.</Description>
    <Authors>William Howard</Authors>
    <SpecialThanks>Putmalk, Lynnes</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="35" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="8A89154B7C419EBD82AADB22012187D9" import="0">XML/DiplomacyByNumbers.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/DiplomacyByNumbers.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>