<?xml version="1.0" encoding="utf-8"?>
<Mod id="2b0246ea-ea12-460c-9b64-e58575a30e5c" version="4">
  <Properties>
    <Name>Improvement - Pontoon Bridge</Name>
    <Teaser>Pontoon Bridge improvement (from the Civil War scenario)</Teaser>
    <Description>A pontoon bridge permits land units to cross small, shallow bodies of water.

Once Engineering has been an embarked worker can build a pontoon bridge on a coastal tile that is adjacent to two or more land tiles.
    </Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="29" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="33A0ADB5F6FD10F85437E961E079859C" import="0">XML/ImprovementPontoonBridge.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/ImprovementPontoonBridge.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints/>
</Mod>