<?xml version="1.0" encoding="utf-8"?>
<Mod id="fd38e244-180e-494e-a966-87054f2817b1" version="1">
  <Properties>
    <Name>Global - CS Liberate After Buyout</Name>
    <Teaser>City States can be liberated from marriage or buy-out</Teaser>
    <Description>City States can be liberated after being married into the Austrian Empire or assimilated bt Venice</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="35" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="23EDB12B0C3D36A776A0C016F1D61790" import="0">XML/GlobalCsLiberateAfterBuyout.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalCsLiberateAfterBuyout.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>