<?xml version="1.0" encoding="utf-8"?>
<Mod id="e33535d4-4736-4dca-ad4f-101bbed425b4" version="1">
  <Properties>
    <Name>Global - Truly Free Great People</Name>
    <Teaser>Great People from policies, traits, buildings, etc, do NOT increase the cost of earnt GPs</Teaser>
    <Description>Great People from policies, traits, buildings, etc, do NOT increase the cost of earnt GPs</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="61" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="B3CB7ECA17F12867A1A68F8F772B4BAB" import="0">XML/GlobalTrulyFreeGreatPeople.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalTrulyFreeGreatPeople.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>