<?xml version="1.0" encoding="utf-8"?>
<Mod id="8e735b79-48a3-41c7-a681-dbc8b8bffbcf" version="2">
  <Properties>
    <Name>Quests - National Wonder</Name>
    <Stability>Beta</Stability>
    <Teaser>Quests - National Wonder</Teaser>
    <Description>Quests - National Wonder</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="81" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="E6683C94EE1BC64C94ECC92F7301E47A" import="1">LUA/CityStateQuests_Helpers_NationalWonder.lua</File>
    <File md5="6D65F76B357621CF66EC8F3DA954D640" import="0">LUA/QuestsNationalWonder.lua</File>
    <File md5="393ACB4838CD6510FAE44D9F843CD56D" import="1">UI/InGame/CityStateStatusHelper.lua</File>
    <File md5="BFCDF09FBF57990A90A16D1EF80B517B" import="0">XML/QuestsNationalWonder.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/QuestsNationalWonder.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/QuestsNationalWonder.lua">
      <Name>QuestsNationalWonder</Name>
      <Description>Quests - National Wonder</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>