<?xml version="1.0" encoding="utf-8"?>
<Mod id="4886dade-d28d-40d0-a707-fdd85752fae2" version="2">
  <Properties>
    <Name>Global - Remove Ghost Routes</Name>
    <Teaser>Workers can remove roads of dead civilizations</Teaser>
    <Description>Permits workers to remove routes in no-mans-land originally built by a now dead player</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="096ABB0B37C2BB8C03FE860E4DFA2070" import="0">XML/GlobalRemoveGhostRoutes.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalRemoveGhostRoutes.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>