<?xml version="1.0" encoding="utf-8"?>
<Mod id="7bab5397-0ba6-4eb0-9af4-dba46f920258" version="1">
  <Properties>
    <Name>Global - City Jungle Bonus</Name>
    <Teaser>Cities founded on a jungle gain an initial production boost</Teaser>
    <Description>Give initial production boost for cities founded on jungle, as if the jungle had been chopped down by a worker</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="72" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="C741507E61873BD0902FF99134C348E9" import="0">XML/GlobalCityJungleBonus.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalCityJungleBonus.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>