<?xml version="1.0" encoding="utf-8"?>
<Mod id="c5b692b3-f16c-4e92-8202-e32a02385795" version="1">
  <Properties>
    <Name>Wonder Race</Name>
    <Teaser>Send a notice when the AI is competing with you to build a wonder.</Teaser>
    <Description>A notice is sent when you are competing with the AI for a wonder.</Description>
    <Authors>Mark,Serp</Authors>
    <SpecialThanks>Thal, WHoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="8BFCF863F800BA169A7DA9B54817E80D" import="0">wr_data.xml</File>
    <File md5="D2D9A0FFC779570E281EEFCE43D7143F" import="0">wr_main.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>wr_data.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="wr_main.lua">
      <Name>Wonder Race</Name>
      <Description>Wonder Race</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>