<?xml version="1.0" encoding="utf-8"?>
<Mod id="6334f1c2-d904-4f57-8fed-787fd1712a6b" version="2">
  <Properties>
    <Name>Units - Subs Immune Under Ice</Name>
    <Teaser>Subs under ice are immune to surface attacks</Teaser>
    <Description>Submarines under ice are immune to surface attacks (but can still be attacked by other subs)

All subs are immune to archery based attacks.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="8850DA2E77F68459F023A36591E3FB1F" import="0">XML/UnitsSubsImmuneUnderIce.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/UnitsSubsImmuneUnderIce.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>