<?xml version="1.0" encoding="utf-8"?>
<Mod id="7f4b17cb-4a1f-4ef0-8b27-8dbc809590a3" version="12">
  <Properties>
    <Name>UI - Unit List Enhancements</Name>
    <Teaser>Adds Experience and Hit Points columns to the Unit List</Teaser>
    <Description>Adds Experience and Hit Points columns to the Unit List

Changes the UnitList.lua and UnitList.xml core game files so is incompatible with any mod that also changes these</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.2kgames.com/showthread.php?118676-MOD-UI-Unit-List-Enhancement</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="22" maxversion="999" title="DLL - Various Mod Components" />
  </References>
  <Blocks />
  <Files>
    <File md5="47583A4BFFF65013BC115AFD4DBE1377" import="1">UI/UnitList.lua</File>
    <File md5="C4F3F972414D9E9EFA49D678ECEB2D16" import="1">UI/UnitList.xml</File>
    <File md5="47B98AADCA090E3F4CA97477D13F54DC" import="0">XML/UIUnitListEnhancements.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/UIUnitListEnhancements.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>