<?xml version="1.0" encoding="utf-8"?>
<Mod id="83A5ADCE-04DD-2F33-1685-12D553B9204C" version="1">
  <Properties>
    <Name>Display AI Deal Value</Name>
    <Teaser>Display AI Deal Value in trading screen.</Teaser>
    <Description>Requires my own version of whowards dll, or the community patch dll! Display AI Deal Value in trading screen, so you see how good a trade offer looks for the AI.[NEWLINE]Also integrated the EUI1.28e Tradelogic -show researchagreement cost-, so EUI Tradelogic can be deleted.</Description>
    <Authors>Serp</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="22735D20F21B016B757FA556A8C29A52" import="1">DiploTrade.xml</File>
    <File md5="531FC9A132EA52481E906FAC58BE8CE4" import="1">TradeLogic.lua</File>
    <File md5="F6AD9C90F04716AACBD52947B1718277" import="0">XML/DisplayAIDealValue.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/DisplayAIDealValue.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
  </EntryPoints>
</Mod>