<?xml version="1.0" encoding="utf-8"?>
<Mod id="3567773e-39e7-41f3-967a-63822da05878" version="2">
  <Properties>
    <Name>Abundant Strategic Res Bonus</Name>
    <Stability>Experimental</Stability>
    <Description>Abundant strategic resource gives combat strength bonus to unit who is using same type of strategic resource. The minimum of a bonus is 10% (for double than need) and a maximum is 50%. Serp: made it a DLL mod without promotions and so on, so it requires my DLL.</Description>
    <Authors>-210</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="26" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="37DAFFF0FBF5465EA9BE9274E014D8D4" import="0">StrategicResourceBoostUpgrade.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>StrategicResourceBoostUpgrade.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>