<?xml version="1.0" encoding="utf-8"?>
<Mod id="eab3f33b-c711-49d5-a1c1-98e47ceb190c" version="3">
  <Properties>
    <Name>UI - Destination</Name>
    <Teaser>(bugfixed by Serp) Show the destination hex for a unit with a "move to" mission</Teaser>
    <Description>Selecting a unit with a "move to" mission in progress will highlight the final destination hex. (fixed version by Serp, not all tiles got the highlighting)</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.2kgames.com/showthread.php?116893-MOD-UI-Destination</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
    <PediaCategory>UI</PediaCategory>
    <PediaAtlas>UNIT_ATLAS_2</PediaAtlas>
    <PediaIndex>47</PediaIndex>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="8F37C583915062B992D6F4A76B535F6D" import="0">UI/Destination.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="UI/Destination.lua">
      <Name>Destination</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>