<?xml version="1.0" encoding="utf-8"?>
<Mod id="1fba7746-73d4-43d2-bcdf-6ceed31cc011" version="2">
  <Properties>
    <Name>Global - Pro-rata Buildings Purchase</Name>
    <Teaser>Partially constructed buildings are cheaper to rush buy</Teaser>
    <Description>Partially constructed buildings in a city can be rush bought for a discount</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="D51D0E8E886E178CC6478C4CC109E888" import="0">XML/GlobalProrataBuildingsPurchase.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalProrataBuildingsPurchase.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>