<?xml version="1.0" encoding="utf-8"?>
<Mod id="d61c53f4-5991-4709-9b1b-c0100d34639f" version="1">
  <Properties>
    <Name>AI - Great People Choices</Name>
    <Teaser>Fixes the AI's inability to pick free Great Prophets, Merchants of Venice, Great Musicians and Great Writers.</Teaser>
    <Description>Fixes the AI's inability to pick free Great Prophets, Merchants of Venice, Great Musicians and Great Writers.
 - If no religion (and can found one) or not enhanced their religion, pick a Great Prophet
 - If Venice and still early game, pick a Merchant of Venice
 - If going for a culture/tourism victory pick an artist, writer or musician if there are available great work slots (or send the musician on a concert tour)
 - Fall-back is to pick a scientist</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="26" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="BDAFB7503CEF60F3C980F21D40DCAE5A" import="0">XML/AIGreatPeopleChoices.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/AIGreatPeopleChoices.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>