<?xml version="1.0" encoding="utf-8"?>
<Mod id="d0a6c887-cd98-496f-adbc-f8af5aaa91ae" version="100">
  <Properties>
    <Name>Jungle Yields Mod</Name>
    <Teaser>(Serps version) Treats jungles more like forests for improved gameplay.</Teaser>
    <Description>This mod treats jungles more like forests for improved gameplay.  Perhaps, “rainforests” would be more descriptive of them now. [NEWLINE][NEWLINE] With this modification, the player can utilize them a bit more and has more options available.  Either keep the jungle and place a lumbermill on it to focus on production, or chop it and focus on food gains via a farm (or neither and just place a trading post on either the jungle or plains tile).  The new bonus production from jungle chopping is also another enticing option to weigh and consider.</Description>
    <Authors>James Barrows</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="1ED9484B8D43D8E16C2786698D14CC80" import="0">YieldsMod_Jungle.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>YieldsMod_Jungle.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>