<?xml version="1.0" encoding="utf-8"?>
<Mod id="43c4da41-8e68-4b92-b2bb-22ebefed082c" version="1">
  <Properties>
    <Name>Global - 2 Units Per Fort</Name>
    <Teaser>Changes the stacking limit to two combat units in Forts/Citadels</Teaser>
    <Description>Changes the stacking limit to two combat units in forts/citadels</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="2DD7790DFF7C6C6091B273D1EB891DE5" import="0">XML/Global2UnitsPerFort.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Global2UnitsPerFort.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>