<?xml version="1.0" encoding="utf-8"?>
<Mod id="12E3DCDA-53FD-4C25-9699-87A433D8711A" version="2">
  <Properties>
    <Name>SpainWonderBonusSpeedModifier</Name>
    <Teaser>Gold Bonus from Spain depends on game speed and difficulty.</Teaser>
    <Description>Gold Bonus from Spain (TRAIT_SEVEN_CITIES) when finding a natural wonder depends on game speed and difficulty. Requires whowards, my or community patch dll.</Description>
    <Authors>Serp</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <!-- <Dependencies> -->
    <!-- <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="DLL - Various Mod Components" /> -->
  <!-- </Dependencies> -->
  <References />
  <Blocks />
  <Files>
    <File md5="531FC9A132EA52481E906FAC58BE8CE4" import="0">SpainWonderBonusSpeedModifier.lua</File>
    <File md5="F6AD9C90F04716AACBD52947B1718277" import="0">SpainWonderBonusSpeedModifier.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SpainWonderBonusSpeedModifier.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="SpainWonderBonusSpeedModifier.lua">
      <Name>SpainWonderBonusSpeedModifier</Name>
      <Description>SpainWonderBonusSpeedModifier</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>