<?xml version="1.0" encoding="utf-8"?>
<Mod id="36f5f701-c704-4738-a07b-376091e08112" version="3">
  <Properties>
    <Name>Global - City Forest Bonus</Name>
    <Teaser>Cities founded on a forest gain an initial production boost</Teaser>
    <Description>Give initial production boost for cities founded on forests, as if the forest had been chopped down by a worker</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="CA77317E002EA776F5233045A33528BC" import="0">XML/GlobalCityForestBonus.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalCityForestBonus.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>