<?xml version="1.0" encoding="utf-8"?>
<Mod id="79a5acf9-2054-4632-b78f-03c9c4d56651" version="6">
  <Properties>
    <Name>Improvement - Tunnel</Name>
    <Teaser>Tunnel Improvement and Tunnel Boring Machine</Teaser>
    <Description>Tunnel Boring Machines (TBMs) construct tunnels through mountains.  Like workboats, once the tunnel is built the unit is consumed.

Tunnels create a rail link across the tile and once the link is established ANY unit may traverse the mountain tile</Description>
    <Authors>William Howard</Authors>
    <SpecialThanks>jpbar81 for the icon graphics</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="96" maxversion="999" title="DLL - Various Mod Components" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="91D6C1A8E0C11BC14AE06376C7ECDCAE" import="1">ART/SV_Tunnel.dds</File>
    <File md5="C70B6C5928E33220E6E5B5EEBD719093" import="1">ART/tbm128.dds</File>
    <File md5="1D6BE832F82B0E62E0D135854DD4B5D1" import="1">ART/tbm256.dds</File>
    <File md5="0E5B9DB1DB9D1A33DD5892C0DD32ADE9" import="1">ART/tbm45.dds</File>
    <File md5="888B3EA4D4FEEF6C47B8C6B81C4DC161" import="1">ART/tbm64.dds</File>
    <File md5="93F6F8E69C2ECD15127995F5C67CB586" import="1">ART/tbm80.dds</File>
    <File md5="7AB82CD622E3BD8EB505DA35E0C283F2" import="1">ART/Tunnel256.dds</File>
    <File md5="EA792C9B38DC27D94B11E735C509FC31" import="1">ART/Tunnel64.dds</File>
    <File md5="9AA443C4FD4ADFB467926A951A6C2B5B" import="1">ART/TunnelBuild45.dds</File>
    <File md5="B1850924DE1A29EE459B9D170DDC27F7" import="1">ART/TunnelBuild64.dds</File>
    <File md5="888E67400F265FA55C7F9893B69E8484" import="0">XML/ImprovementTunnel.xml</File>
    <File md5="44C7C2855025609541393A57D6311792" import="0">XML/ImprovementTunnelIcons.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/ImprovementTunnel.xml</UpdateDatabase>
      <UpdateDatabase>XML/ImprovementTunnelIcons.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>