<?xml version="1.0" encoding="utf-8"?>
<Mod id="0bb9858b-1003-4660-bc12-662da5197d28" version="2">
  <Properties>
    <Name>Global - No Conquered Spaceships</Name>
    <Teaser>Capturing a capital destroys any partially assembled spaceship</Teaser>
    <Description>Capturing a capital will destroy any parts of a partially assembled spaceship.  Parts in transit are not affected.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="3F30269A19C22D1AB6E427BDC4EA5174" import="0">XML/GlobalNoConqueredSpaceships.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalNoConqueredSpaceships.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>