<?xml version="1.0" encoding="utf-8"?>
<Mod id="da24954a-5706-424f-b647-bce405ffd9fb" version="3">
  <Properties>
    <Name>Quests - Circumnavigate</Name>
    <Stability>Beta</Stability>
    <Teaser>Quests - Circumnavigate</Teaser>
    <Description>Quests - Circumnavigate</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="81" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="2D37E6D42FA97AD5C53974291D3A00BB" import="1">LUA/CityStateQuests_Helpers_Circumnavigate.lua</File>
    <File md5="A90CD74053AF92FC7BE5E937AF529AA4" import="0">LUA/QuestsCircumnavigate.lua</File>
    <File md5="393ACB4838CD6510FAE44D9F843CD56D" import="1">UI/InGame/CityStateStatusHelper.lua</File>
    <File md5="C8CC811C7831C929036CBB168ECF0B0A" import="0">XML/QuestsCircumnavigate.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/QuestsCircumnavigate.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/QuestsCircumnavigate.lua">
      <Name>QuestsCircumnavigate</Name>
      <Description>Quests - Circumnavigate</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>