<?xml version="1.0" encoding="utf-8"?>
<Mod id="63e9b3d3-939b-40b7-9b14-8d37ddd29aaa" version="2">
  <Properties>
    <Name>Global - CS Raze Rarely</Name>
    <Teaser>City States are less inclined to raze captured cities</Teaser>
    <Description>City States will only raze captured cities if it will make them very unhappy (happiness less than -10) as opposed to just unhappy (happiness less than 0)</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="B57934CF898C181A36C8ED7AD988C4BB" import="0">XML/GlobalCSRazeRarely.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalCSRazeRarely.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>