<?xml version="1.0" encoding="utf-8"?>
<Mod id="cddc07c9-319d-4a72-b374-89de19a08471" version="2">
  <Properties>
    <Name>National Wonders - Internal Revenue Service</Name>
    <Teaser>extra vote national wonder and more major civ power in worldcongress.</Teaser>
    <Description>International Relation service provides an extra vote in world congress. Major players have more voting power compared to city states. City state embargo sets the influence from every to 0 for every city state.

[NEWLINE][NEWLINE]

This mod also brings back the National Treasury National Wonder, this time with a new effect, +10% Gold production in the City and +1 gold per 2 citizen in that city. Must have a Bank in all Cities. Available with Economics.
</Description>
    <Authors>Envoy (@fourfourhero),Serp</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="74" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="CD2F14401C14EE771EDEAF4C3BEC97D1" import="1">ART/IRSIconAtlas128.dds</File>
    <File md5="3639D2475AD6974CAF3C09FE12985BC5" import="1">ART/IRSIconAtlas256.dds</File>
    <File md5="1D7033BC0DAAB4D9216D8BFFE8511717" import="1">ART/IRSIconAtlas45.dds</File>
    <File md5="BFB5023D3BEB93BBC85CAD3743B45E87" import="1">ART/IRSIconAtlas64.dds</File>
    <File md5="5E114670ABED9A019F90B5B249F332B4" import="1">ART/IRSIconAtlas80.dds</File>
    <File md5="CE7AAD1345CB8D3856D3DD3B992157B9" import="0">XML/Buildings/IRS_Buildings.xml</File>
    <File md5="F4055DDE914059349E3700569B3152A5" import="0">XML/Buildings/IRS_IconAtlases.xml</File>
    <File md5="29D2825F72FD85584D629151171CAB78" import="0">XML/Buildings/IRS_NationalTreasury.xml</File>
    <File md5="29D2825F72FD85584D629151171CAFHS" import="0">XML/VotingChange.xml</File>
    <File md5="29D2354372FD85584D629151171CAhZZ" import="0">ResetInfluence.lua</File>
    <File md5="29D2825F72FD85584D629234651CAFHG" import="0">Influence_AssignDummyTraits.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/IRS_NationalTreasury.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/IRS_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/IRS_IconAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/VotingChange.xml</UpdateDatabase>
      <UpdateDatabase>Influence_AssignDummyTraits.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="ResetInfluence.lua">
      <Name>ResetInfluence</Name>
      <Description>ResetInfluence</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>